@charset "UTF-8";
:root {
  --background-color-header: #ffffff;
  --color-accent: #2196f3;
  --color-nav-header: #212121;
  --logo-header-color: #000000;
  --color-contact: #757575;
  --background-body-color: #f5f5f5;
  --background-color-footer: #2f303a;
  --color-text-darkbox: #ffffff;
  --background-color-additional: #f5f4fa;
  --color-text-standart: #757575;
  --color-title: #212121;
  --color-foot-adr: rgba(255, 255, 255, 0.6);
  --color-роrtfolio-borders: #eeeeee;
  --background-portfolio-btn: #eeeeee;
  --color-portfolio-btn: #212121;
  --color-text-products: #212121;
  --background-color-portfolio: #ffffff;
  --transition-animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-animation-modal: 2500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.link {
  text-decoration: none;
  color: inherit;
}

.list {
  list-style: none;
}

img {
  display: block;
}

body {
  background-color: var(--background-color-portfolio);
  color: var(--color-text-standart);
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.modal-close-btn:focus,
.modal-close-btn:hover {
  fill: var(--color-accent);
}

.title {
  color: var(--color-title);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  margin-bottom: 10px;
  margin-top: 30px;
}

.section__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
  padding-top: 0;
}

.section__title {
  color: var(--color-title);
}

.logo-header,
.logo-footer {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo-footer {
  margin-bottom: 20px;
}

.logo-header {
  color: var(--logo-header-color);
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;
}

.accent {
  color: var(--color-accent);
}

.blackdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: 100;
  opacity: 1;
  transition: opacity var(--transition-animation-modal), visibility var(--transition-animation-modal);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.blackdrop.is-hidden .modal {
  background-color: blue;
  transform: translate(-50%, -50%) rotate(360deg);
}

.btn {
  cursor: pointer;
  color: var(--color-text-darkbox);
  background-color: var(--color-accent);
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  /* identical to box height, or 188% */
  text-align: center;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border: none;
}

.modal-form-icon {
  display: block;
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
}

.modal-form-span {
  display: inline-block;
  position: relative;
  margin-top: 4px;
  width: 100%;
}

.modal-form-title {
  display: block;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--color-nav-header);
  margin-bottom: 12px;
}

.modal-form-field {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--color-contact);
}

.modal-form-field:not(:last-child) {
  margin-bottom: 10px;
}

.modal-form-input {
  /* display: block; */
  height: 40px;
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: fill var(--transition-animation);
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--color-accent);
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--color-accent);
}

.modal-form-check-field {
  display: flex;
  gap: 7px;
  font-size: 14px;
  line-height: 1.71;
  margin-bottom: 20px;
  width: 100%;
  color: var(--color-contact);
  justify-content: center;
  align-items: center;
}

.modal-form-message {
  width: 450px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  transition: border-color var(--transition-animation);
  margin-top: 4px;
  margin-bottom: 20px;
  resize: none;
}

.modal-form-message:focus {
  outline: none;
  border-color: var(--color-accent);
}

.modal-form-message::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-link {
  color: var(--color-accent);
}

.modal-form-checkbox-icon {
  display: none;
}

.modal-form-check:checked ~ .modal-form-checkbox-icon {
  display: block;
}

.modal-form-check:checked ~ .modal-form-checkbox-nonactive-icon {
  display: none;
}

.modal-form-submit {
  display: block;
  padding: 10px 52px;
  margin-left: auto;
  margin-right: auto;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 580px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background-color: #FFFFFF;
  transform: translate(-50%, -50%) rotate(0deg);
  transition: transform var(--transition-animation-modal), background-color var(--transition-animation-modal);
  padding: 40px;
}

.social-footer {
  display: flex;
  /* justify-content: center; */
  column-gap: 10px;
  /* margin-left: 70px; */
  /* margin-bottom: 30px; */
}

.social-footer-link {
  fill: var(--color-text-darkbox);
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color var(--transition-animation);
}

.social-footer-link:hover,
.social-footer-link:focus {
  background-color: var(--color-accent);
}

.social-list {
  display: flex;
  justify-content: center;
  column-gap: 10px;
  margin-top: 16px;
  margin-bottom: 30px;
}

.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #ffffff;
  transition: background-color var(--transition-animation);
}

.social-list-link {
  fill: #afb1b8;
  transition: background-color var(--transition-animation);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--color-accent);
}

.social-icon {
  transition: fill var(--transition-animation);
}

.social-list-link:hover .social-icon,
.social-list-link:focus .social-icon {
  fill: #ffffff;
}

.title {
  color: var(--color-title);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  margin-bottom: 10px;
  margin-top: 30px;
}

.section__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
  padding-top: 0;
}

.section__title {
  color: var(--color-title);
}

.page-header-container {
  display: flex;
  align-items: center;
  text-align: center;
  /* padding-top: 32px; */
  /* padding-bottom: 32px; */
}

.site-nav {
  background-color: var(--background-color-header);
}

.page-header {
  border-bottom: 1px solid #ececec;
}

.navigation {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
}

.site-nav-link {
  color: var(--color-nav-header);
  padding: 30px 0;
  transition: color var(--transition-animation);
}

.contacts-link {
  color: var(--color-contact);
  font-weight: 500;
  line-height: 1.14;
}

.contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.fon {
  margin-right: 50px;
}

.contacts .link {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: currentColor;
  transition: color var(--transition-animation);
}

.contacts-item {
  margin-right: 30px;
}

.contacts-item:last-child {
  margin-right: 0;
}

.mail-icon,
.tel-icon {
  /* fill: currentColor; */
  margin-right: 10px;
}

.site-nav {
  display: flex;
  align-items: center;
}

.site-nav-item {
  margin-right: 50px;
}

.site-nav-item:last-child {
  margin-right: 0;
}

.site-nav :hover,
.site-nav :focus,
.contacts :hover,
.contacts :focus {
  color: var(--color-accent);
}

.current-link {
  color: #2196f3;
  position: relative;
}

.current-link::after {
  content: "";
  width: 100%;
  height: 4px;
  background: #2196f3;
  border-radius: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.hero {
  background-color: var(--background-color-footer);
  color: var(--color-text-darkbox);
  text-align: center;
  padding: 200px 0;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/Img.jpg);
  background-color: #c4c4c4;
  background-size: cover;
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
}
.hero__title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  width: 696px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-left: auto;
  margin-right: auto;
}
.hero__btn {
  margin-top: 40px;
  padding: 10px 32px;
}

.preference__list {
  display: flex;
  gap: 30px;
}
.preference__item {
  width: calc((100% - 90px) / 4);
}
.preference__box-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 120px;
  background-color: var(--background-color-additional);
}

.activity {
  padding-top: 0;
}
.activity__list {
  display: flex;
  gap: 30px;
}
.activity__item {
  position: relative;
}
.activity__title {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--color-text-darkbox);
  padding-top: 27px;
  padding-bottom: 27px;
}

.team__item {
  background-color: var(--background-color-header);
  border-radius: 0px 0px 4px 4px;
  border-top: none;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team {
  background-color: var(--background-color-additional);
}

.team__list {
  display: flex;
  gap: 30px;
}

.team__img {
  margin-bottom: 30px;
}

.team__list .title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  /* identical to box height */
  text-align: center;
}

.team__list p {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 16px;
}

.clients__list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.clients__item {
  fill: #afb1b8;
  width: 170px;
  height: 92px;
}
.clients__link {
  color: #afb1b8;
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color var(--transition-animation), border-color var(--transition-animation);
}
.clients__link:hover, .clients__link:focus {
  color: var(--color-accent);
  border-color: var(--color-accent);
}
.clients__icon {
  fill: currentColor;
}

.portfolio-btn {
  cursor: pointer;
  background-color: var(--background-portfolio-btn);
  color: var(--color-portfolio-btn);
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.7333333333;
}

.page-prtfolio {
  margin-bottom: 94px;
  margin-top: 94px;
}

.portf-pic {
  width: 370px;
}

.portf-link {
  display: block;
  transition: box-shadow var(--transition-animation);
}

.portf-link-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(33, 150, 243, 0.9);
  color: #ffffff;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  height: 100%;
  width: 100%;
  overflow: auto;
  transform: translateY(100%);
  transition: transform var(--transition-animation);
}

.portf-link:hover .overlay,
.portf-link:focus .overlay {
  transform: translateY(0);
}

.portf-link:hover,
.portf-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-btn {
  padding: 6px 22px;
  height: 38px;
  border: none;
  align-items: center;
  border-radius: 4px;
  transition: color var(--transition-animation), background-color var(--transition-animation), box-shadow var(--transition-animation);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: var(--color-accent);
  color: var(--color-text-darkbox);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.products-items {
  background-color: var(--background-color-portfolio);
  color: var(--color-portfolio-btn);
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.product-main {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  margin-bottom: 4px;
  letter-spacing: 0.06em;
  color: var(--color-text-products);
}

.product-card {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  color: var(--color-text-standart);
}

.page-products {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.products-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.product {
  margin-right: 8px;
}

.page-footer {
  background-color: var(--background-color-footer);
  color: var(--color-text-darkbox);
}

.page-footer {
  padding-bottom: 60px;
  padding-top: 60px;
  align-items: baseline;
  display: flex;
}

.footer-div {
  margin-right: 70px;
}

.ftr {
  align-items: baseline;
  display: flex;
}

.footer-icon {
  gap: 30px;
}

.footer-contact {
  color: var(--color-foot-adr);
  transition: color var(--transition-animation);
}

.foot-links {
  text-transform: uppercase;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
}

.footer-contacts a {
  font-style: normal;
  font-weight: 400;
}

.footer-contacts-item {
  margin-bottom: 9px;
}

.footer-contact-adr {
  transition: color var(--transition-animation);
}

.footer-contacts-item:last-child {
  margin-bottom: 0;
}

.footer-contacts {
  margin-top: 20px;
}

.form-footer-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 28px;
  gap: 10px;
}

.form-footer-input {
  width: 358px;
  height: 50px;
  padding-left: 15px;
  background-color: var(--background-color-footer);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  font-size: 16px;
  line-height: 1.25;
  color: var(--color-text-darkbox);
  transition: border-color var(--transition-animation);
}

.form-footer-input:focus {
  border-color: var(--color-accent);
  outline: none;
}

.form-footer-span {
  display: flex;
  gap: 12px;
}

.form-footer {
  margin-left: auto;
}

.form-footer-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.footer-contacts :hover,
.footer-contacts :focus {
  color: var(--color-accent);
}/*# sourceMappingURL=main.css.map */